/**
 * Представляет событие получаемое при окончании изменения диапазона линии времени.
 */
export interface TimelineRangeChangedEvent {
  /** Возвращает дату начала видимой области линии времени. */
  readonly start: Date;
  /** Возвращает дату концы видимой области линии времени. */
  readonly end: Date;
}
