/**
 * Смещение окончания смены (в миллисекундах). Используется для корректной фильтрации и определения окончания смены. Чтобы конец смены не пересекался с началом следующей
 */
export const END_SHIFT_OFFSET = 100;

/**
 * Значение для корректировки смещения времени смены (в миллисекундах) для Московского часового пояса (GMT+3).
 */
export const MSK_CORRECTION_OFFSET = 3 * 3600;
